{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react-jsx",
        "target": "ES6",
        "module": "Preserve",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": ["./src/**/*"]
}
